@startuml

title __TESTHELPER's Component Diagram__\n

  component "TestHelper.app.unitTest" {
        [TestHelper.app.main]
    component "TestHelper.app.main" {
          [TestHelper.app.androidTest]
      component "TestHelper.app.androidTest" {
            [TestHelper.app]
      }


    }


  }


  [TestHelper.app.androidTest] --> [TestHelper.app.main]
  [TestHelper.app.unitTest] --> [TestHelper.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
